[flake8]
max-line-length = 80
extend-ignore = E203
per-file-ignores =
    ahlive/tests/*:F811

[isort]
known_first_party = ahlive
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[doc8]
max-line-length = 80
ignore-path = .eggs/

