[flake8]
max-line-length = 80
max-complexity = 18
extend-ignore = E203

[black]
line-length = 80

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[doc8]
max-line-length = 80
ignore-path = .eggs/

